# Customer.Contact.Info.Service

./: .gitignore  README.md  XYZ.Customer.Contacts.Service.sln
Customer.Contact.Info.Service.Web/: Customer.Contact.Info.Service.Web.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Customer.Contact.Info.Service.Web/Controllers/: WeatherForecastController.cs
Customer.Contact.Info.Service.Web/Properties/: launchSettings.json
XYZ.Customer.Contacts.Service.Business/: XYZ.Customer.Contacts.Service.Business.csproj
XYZ.Customer.Contacts.Service.Business/DtoModels/: CustomerDTO.cs
XYZ.Customer.Contacts.Service.Business/Interfaces/: ICustomerProvider.cs
XYZ.Customer.Contacts.Service.Business/Providers/: CustomerProvider.cs
XYZ.Customer.Contacts.Service.Data/: XYZ.Customer.Contacts.Service.Data.csproj
XYZ.Customer.Contacts.Service.Data/Models/: CustomerDBModel.cs  CustomersDBContext.cs  (+1 more)
XYZ.Customer.Contacts.Service.Web/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  XYZ.Customer.Contacts.Service.Web.csproj
XYZ.Customer.Contacts.Service.Web.UnitTests/: CustomerValidatorUnitTests.cs  ModelStateValidatorAttributeTests.cs  XYZ.Customer.Contacts.Service.Web.UnitTests.csproj
XYZ.Customer.Contacts.Service.Web/Controllers/: WeatherForecastController.cs
XYZ.Customer.Contacts.Service.Web/Controllers/Versions/v1/: CustomerController.cs  V1Controller.cs
XYZ.Customer.Contacts.Service.Web/Interfaces/: Interface.cs
XYZ.Customer.Contacts.Service.Web/Models/: Customer.cs
XYZ.Customer.Contacts.Service.Web/Properties/: launchSettings.json
XYZ.Customer.Contacts.Service.Web/Validation/: CustomerValidator.cs  ModelStateValidatorAttribute.cs
XYZ.Customer.Contacts.Service.Web/ViewModels/: CustomerViewModel.cs
